{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project for Computer Architecture \
EECE3324\
Kevin Wong and Jonathan Marrero\
\
The testbench of this project is CPU_TB\
\
The number of cycles is \
The time that the program should run is\
\
The project also includes the following modules:\
\
2to1mux.v\
2to1mux_5bit.v\
add4.v\
adder.v\
ALU.v\
ALU_ControlUnit.v\
ControlUnit.v\
CPU.v\
memory.v\
MinMax.asm\
MinMax.hexdump\
PCmodule.v\
registerfile.v\
ShiftLeft2.v\
Shiftleft2PC.v\
SignExtend.v}